<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Sign up form</title>
</head>
<body>
    <header class="main-header">
        <a href="#" class="name"><h2>journey</h2></a>
        <nav class="main-nav">
            <a href="#" class="nav-item"><img src="/img/calendar.svg" alt="calendar icon" class="icon-white"><img src="/img/calendar-green.svg" alt="calendar icon" class="icon-green"></a>
            <a href="#" class="nav-item"><img src="/img/mail.svg" alt="mail icon" class="icon-white"><img src="/img/mail-green.svg" alt="mail icon" class="icon-green" height="23px" width="23px"></a>
            <a href="#" class="nav-item"><img src="/img/compass.svg" alt="compass icon" class="icon-white"><img src="/img/compass-green.svg" alt="compass icon" class="icon-green"></a>
            <p href="#" class="nav-text nav-item">Welcome, <a href="#" class="log-info">Log In</a> or <a href="#" class="log-info">Sign Up</a></p>
        </nav>
    </header>
    <div class="main-container">
        <section class="form-area">
            <div class="container">
                <p class="login-signup">sign up</p>
                <a href="#" class="login-signup"><span>log in</span></a>
            </div>
            <div class="container">
                <button class="btn"><img src="/img/facebook.svg" alt="facebook logo" class="facebook-img"></button>
                <button class="btn"><img src="/img/google.svg" alt="google logo" class="google-img"></button>
            </div>
            <p class="or">or</p>
            <form action="#" class="form">
                <input type="text" id="firstname" name="firstname" class="input-field" placeholder="First Name">
                <input type="text" id="lastname" name="lastname" class="input-field" placeholder="Last Name">
                <input type="email" id="email" name="email" class="input-field" placeholder="Email">
                <input type="password" id="password" name="password" class="input-field" placeholder="Choose Password">
                <input type="password" id="confirmedpassword" name="confirmedpassword" class="input-field" placeholder="Confirm Password">
                <!-- <div class="checkbox-container"> -->
                    <input type="checkbox" name="terms" id="terms" class="terms">
                    <label for="terms">Agree with our <a href="#" class="read-terms"><span>Terms & Conditions</span></a></label>
                <!-- </div> -->
                <input type="submit" value="Create Account" class="submit">
            </form>
        </section>
    </div>
</body>
</html>